# 3의 배수 : 각 자리 수의 합이 3의 배수?
'''
1 : 0
2 : 12, 21 -> 2
3 : 120, 210, 222, 102, 201, 111 -> 6
4 : 1200 / 2121 -> 18
'''
n = int(input())
dp = [0] * 10
dp[1] = 0
dp[2] = 2
dp[3] = 6
for i in range(4, n+1):
    dp[i] = i * dp[i-1]
print(dp[n])