# 가로세로 C * R 격자
# 좌석 번호 (x,y)
# EX) 7 * 6 격자 - 가장 왼쪽 아래: (1,1), 가장 오른쪽 위: (7,6)
# 대기번호 순서대로 좌석배치
# 대기번호 1- (1,1) 부터...
# 위쪽 자리가 남지 않을 때까지 배정, 위쪽 방향에 빈 좌석이 없으면
# 오른쪽으로 이동, 오른쪽 방향에 빈 좌서기 없으면 아래로 이동
# 달팽이 움직이는 거처럼 배열 배정됨
# K번째 관객의 좌석 번호 (x, y)찾기


# 데이터 입력
C, R = map(int, input().split())
K = int(input())
# C * R 크기의 빈 배열
arr = [[0]*C for _ in range(R)]
# K번째 관객 위치 찾기, 이때 시작지점은 가장 왼쪽 아래 ...





