# 한 줄의 단어는 최대 15개의 글자
# 다섯 개의 단어 글자 수는 서로 다를 수 있다
# 단어를 세로(column)로 읽는다 
# 첫번째 열 -> 두번째 열 -> ...
# 읽을 때 해당 자리의 글자가 없으면 읽지않고 
# 다음 행의 글자를 계속 읽는다

# 1. 데이터 입력
# 총 다섯 줄, 빈칸 없이 연속으로 주어짐 

words = [input() for i in range(5)]
# print(words) 예: [['A', 'B', 'C', 'D', 'E'], ... ]]

# 2. 세로로 읽기 
# -> 열 우선 순회

for j in range(15):        # 바깥쪽 반복 15번(단어의 최대 길이)
    for i in range(5):     # 안쪽 반복 5번 
        if j < len(words[i]): # j가 단어 길이보다 작으면 인덱스 범위 안이므로 출력
            print(words[i][j], end='')


